# BlueDB

./: .gitignore  CNAME  DEVGUIDE.md  NOTICE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
BlueDBIntegrationE2ETests/: build.gradle
BlueDBIntegrationE2ETests/src/test/java/org/bluedb/disk/: ActiveAndCompletedValuesIntegrationTest.java  BatchUpdateIntegrationTest.java  ChangingTimeKeyIntegrationTest.java  EmptyDirectoriesAfterDeleteIntegrationTest.java  IndexInitializationIntegrationTest.java  ReadWriteDbOnDiskIT.java  StartAndEndTimeIndexConditionIntegrationTest.java  WhereKeyIsInIntegrationTest.java
BlueDBIntegrationE2ETests/src/test/java/org/bluedb/disk/helpers/: BlueDbOnDiskWrapper.java  CallGenerator.java  SimpleEncryptionService.java  TestCloseableIterator.java
BlueDBOnDisk/: .gitignore  build.gradle
BlueDBOnDisk/src/com/bluedb/: BlueDBOnDiskImpl.java
BlueDBOnDisk/src/main/java/com/bluedb/: BlueDBOnDiskImpl.java
BlueDBOnDisk/src/main/java/io/bluedb/disk/: BatchUtils.java  BlIterator.java  BlueCollectionImpl.java  BlueDBOnDisk.java  BlueDBOnDiskCollection.java  BlueDBOnDiskImpl.java  BlueDbOnDisk.java  BlueDbOnDiskBuilder.java  BlueEntity.java  BlueQueryImpl.java  Blutils.java  FileManager.java  LockManager.java  Segment.java  SegmentIdConverter.java
BlueDBOnDisk/src/main/java/io/bluedb/disk/backup/: BackupManager.java  BackupTask.java
BlueDBOnDisk/src/main/java/io/bluedb/disk/collection/: Bliterator.java  BlueCollectionImpl.java  BlueCollectionOnDisk.java  CollectionEntityIterator.java  CollectionMetaData.java  CollectionValueIterator.java  LastEntityFinder.java
BlueDBOnDisk/src/main/java/io/bluedb/disk/file/: BlueObjectInput.java  BlueObjectInputStream.java  BlueObjectOutput.java  BlueObjectOutputStream.java  BlueReadLock.java  BlueWriteLock.java  FileManager.java  FileUtils.java  LatchManager.java  LockManager.java  RangeNamedFiles.java
BlueDBOnDisk/src/main/java/io/bluedb/disk/lock/: AutoCloseCountdown.java  BlueReadLock.java  BlueWriteLock.java  LockManager.java
BlueDBOnDisk/src/main/java/io/bluedb/disk/query/: BlueQueryImpl.java  BlueQueryOnDisk.java
BlueDBOnDisk/src/main/java/io/bluedb/disk/recovery/: ChangeHistoryCleaner.java  IndividualChange.java  PendingBatchChange.java  PendingChange.java  PendingIndexRollup.java  PendingRollup.java  Recoverable.java  RecoveryManager.java  TimeStampedFile.java
BlueDBOnDisk/src/main/java/io/bluedb/disk/segment/: BlueEntity.java  ChunkBatch.java  ChunkIterator.java  Range.java  RollupScheduler.java  RollupTask.java  Segment.java  SegmentBatch.java  SegmentEntityIterator.java  SegmentIdConverter.java  SegmentManager.java  TimeRange.java
BlueDBOnDisk/src/main/java/io/bluedb/disk/serialization/: BlueEntity.java  BlueSerializer.java  FstConfigurationFactory.java  FstSerializer.java  ThreadLocalFstReadSerializer.java  ThreadLocalFstSerializer.java  ThreadLocalFstSerializerPair.java  ThreadLocalFstSerializer_Old.java  ThreadLocalFstWriteSerializer.java
BlueDBOnDisk/src/main/java/io/bluedb/util/: CachedSingleThreadingPool.java
BlueDBOnDisk/src/main/java/io/bluedb/zip/: ZipUtils.java
BlueDBOnDisk/src/main/java/org/bluedb/disk/: BatchUtils.java  BlueCollectionOnDiskBuilder.java  BlueDbOnDisk.java  BlueDbOnDiskBuilder.java  BlueTimeCollectionBuilderOnDisk.java  BlueTimeCollectionOnDiskBuilder.java  Blutils.java  ByteUtils.java  CachedSingleThreadingPool.java  CloseableIteratorWrapper.java  CollectionOnDiskBuilder.java  FlatMappingIterator.java  IteratorWrapper.java  MappingIterator.java  ReadOnlyBlueDbOnDisk.java  ReadWriteBlueDbOnDisk.java  ReadWriteDbOnDisk.java  ReadableBlueDbOnDisk.java  ReadableDbOnDisk.java  StreamUtils.java  TimeCollectionOnDiskBuilder.java
BlueDBOnDisk/src/main/java/org/bluedb/zip/: ZipUtils.java
BlueDBOnDisk/src/test/java/io/bluedb/: TestUtils.java
BlueDBOnDisk/src/test/java/io/bluedb/disk/: BatchUtilsTest.java  BlIteratorTest.java  BlueDbDiskTestBase.java  BlueDbOnDiskTest.java  BlutilsTest.java  TestValue.java  TestValue2.java  TestValueSub.java
BlueDBOnDisk/src/test/java/io/bluedb/util/: CachedSingleThreadingPoolTest.java
BlueDBOnDisk/src/test/java/io/bluedb/zip/: ZipUtilsTest.java
BlueDBOnDisk/src/test/java/org/bluedb/: TestCloseableIterator.java  TestUtils.java
BlueDBOnDisk/src/test/java/org/bluedb/api/: BlueDbVersionTest.java  CloseableIteratorTest.java  SegmentSizeTest.java
BlueDBOnDisk/src/test/java/org/bluedb/disk/: BatchUtilsTest.java  BlueCollectionOnDiskBuilderTest.java  BlueDbDiskTestBase.java  BlueDbOnDiskBuilderTest.java  BlueDbOnDiskTest.java  BlutilsTest.java  ByteUtilsTest.java  CachedSingleThreadingPoolTest.java  CloseableIteratorWrapperTest.java  CollectionOnDiskBuilderTest.java  FlatMappingIteratorTest.java  IndexableTestValue.java  IteratorWrapperTest.java  MappingIteratorTest.java  ReadOnlyBlueDbOnDiskTest.java  ReadOnlyDbOnDiskTest.java  ReadableBlueDbOnDiskTest.java  ReadableDbOnDiskTest.java  StreamUtilsTest.java  TestValue.java  TestValue2.java  TestValueWithTimes.java
BlueDBOnDisk/src/test/java/org/bluedb/tasks/: AsynchronousTestTask.java  TestTask.java  ThrowingRunnable.java
BlueDBOnDisk/src/test/java/org/bluedb/zip/: ZipUtilsTest.java
BlueDBOnDisk/src/test/resources/: stream_with_corrupted_object.bytes
BlueDBOnDisk/test/io/bluedb/disk/: BlueDbOnDiskTest.java
(+775 files in other folders)
