ext {
	mockitoVersion = '1.9.0'
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile project(":BlueDB")
	testCompile project(":BlueDBOnDisk")
	testCompile project(":BlueDBOnDisk").sourceSets.test.output
	testImplementation group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
	testImplementation group: 'org.jasypt', name: 'jasypt', version: '1.9.0'
	testImplementation 'junit:junit:4.13.2'
}