ext {
    mockitoVersion = '1.9.0'
}

repositories {
    mavenCentral()
}

dependencies{
	implementation project(':BlueDB')
    implementation group: 'de.ruedigermoeller', name: 'fst', version: '2.57'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
    testImplementation "junit:junit:4.12"
}
